# aspnet3.0

XUnitTestaspnet3/: UnitTest1.cs  XUnitTestaspnet3.csproj
aspnet3.0/: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.json  aspnet3.csproj  aspnet3.sln
aspnet3.0/Autofac/: AutofacModule.cs
aspnet3.0/Controller/: TestController.cs  UserInfoController.cs
aspnet3.0/Data/: ApplicationDbContext.cs
aspnet3.0/Models/: Contact.cs  ReponseMsg.cs  UserRegisterInput.cs
